# railway-common

./: pom.xml
common-excel/: pom.xml
common-excel/src/main/java/com/railway/common/excel/: ExcelRowMapper.java  ExcelUploadResult.java  ExcelUploadService.java  ExcelUtils.java
common-exceptions/: pom.xml
common-exceptions/src/main/java/com/railway/common/exceptions/: ApiError.java  ApiErrorResponse.java  ApiResponse.java  BaseException.java  GlobalExceptionHandler.java
common-logging/: pom.xml
common-logging/src/main/java/com/railway/common/logging/: Loggable.java  LoggingAspect.java
common-models/: pom.xml
common-models/src/main/java/com/railway/common/enums/: AdminRole.java  AuthProvider.java  Department.java  LoginMode.java  Role.java
common-models/src/main/java/com/railway/common/models/entity/: BaseEntity.java
common-pagination/: pom.xml
common-pagination/src/main/java/com/railway/common/pagination/: BaseSpecification.java  FilterRequest.java  PageRequestBuilder.java  PagedResponse.java
common-security/: pom.xml
common-security/src/main/java/com/railway/common/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationPrincipal.java  JwtService.java  SecurityUtils.java
