<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.railway</groupId>
    <artifactId>railway-common</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>common-models</artifactId>
  <name>Common Models</name>
  <description>Shared enums, DTOs, and models for all microservices</description>

  <dependencies>

    <!-- JPA annotations — @MappedSuperclass, @Column, @EntityListeners -->
    <dependency>
      <groupId>jakarta.persistence</groupId>
      <artifactId>jakarta.persistence-api</artifactId>
    </dependency>

    <!-- @CreatedDate, @LastModifiedDate, AuditingEntityListener -->
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-jpa</artifactId>
    </dependency>

    <!-- @Getter, @Setter, @Builder etc -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>

  </dependencies>
</project>
